JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@dhclothing2025"
ADMIN_PASSWORD = "dhclothing2025"

MONGODB_URI = "mongodb+srv://dhclothing:dhclothing2025@cluster0.gjzjyyj.mongodb.net"

CLOUDINARY_API_KEY = "457375743765357"
CLOUDINARY_SECRET_KEY = "TWBIJnd8VDxkEtFxOfUckt_Wazk"
CLOUDINARY_NAME = "dvcveihp5"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_ID = 'rzp_live_RX1Cm61zp9xFUz'
RAZORPAY_KEY_SECRET = '6sZAp56ageNCTI3zrh2HFsem'

SMTP_FROM = "dhclothing2025@gmail.com"
SMTP_USER = "996e48001@smtp-brevo.com"
SMTP_PORT = 587
SMTP_PASS = "HT7JDgcF1Rhbqmn8"
SMTP_HOST = "smtp-relay.brevo.com"

recoveryCode="LRAT52JL2FQ1B2UCDV3AV6MP"