<<<<<<< HEAD
# VITE_BACKEND_URL = "http://dhclothing.in/"
VITE_BACKEND_URL = "http://localhost:4000"
=======
VITE_BACKEND_URL = "https://dhclothing.in"
>>>>>>> 8a2bd36143404301793d0f415d3f73208d9e9099
